# E-Commerce-Microservice

config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
order-service/: pom.xml
